//creating RDD
1.val Rdd1=sc.parallelize(List(1,2,3,4))


//map transforamtion (Map:It transforms each element according to a specified function.)
2.val mapRdd1=Rdd1.map(x => x+5)


//Executing Action COLLECT to display result
3.mapRdd1.collect
O/P=>Array[Int] = Array(6, 7, 8, 9)

...........................................
//filter Rdd
4.val filterRdd1=Rdd1.filter(x=>x!=3)
5.filterRdd1.collect
O/P=>Array[Int] = Array(1, 2, 4)

..........................................
//FlatMap
1.val Rdd2=sc.parallelize(List(1,2))

2.val mapRdd2=Rdd2.map(x=>x.to(3))
O/P=>Array(Range 1 to 3, Range 2 to 3)


3.val flatmapRdd2=Rdd2.flatMap(x=>x.to(3))

4 flatmapRdd2.collect
O/P=> Array[Int] = Array(1, 2, 3, 2, 3)


